<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".KomikDetailActivity"
    tools:showIn="@layout/activity_komik_detail">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailKomikImg"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_gravity="top"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/komik_1" />

        <LinearLayout
            android:id="@+id/layoutRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detailKomikJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Judul komik"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/detailKomikTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal komik"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/detailKomikChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chapter komik"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop">

        <TextView
            android:id="@+id/judulDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi komik"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailKomikDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik Deskripsi komik "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>